C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\01 - Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\01 - Heranca.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\01 - Heranca.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\01 - Heranca.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\01 - Heranca.sourcelink.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\bin\Debug\net8.0\01 - Heranca.exe
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\bin\Debug\net8.0\01 - Heranca.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\bin\Debug\net8.0\01 - Heranca.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\bin\Debug\net8.0\01 - Heranca.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\bin\Debug\net8.0\01 - Heranca.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\01 - Heranca.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\refint\01 - Heranca.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\01 - Heranca.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\01 - Heranca.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\obj\Debug\net8.0\ref\01 - Heranca.dll
